<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/src/output.css" rel="stylesheet" />
  </head>
  <body>
    <div
      class="flex justify-between md:flex md:flex-col p-3 bg-gradient-to-br from-[#0C134F] via-[#1D267D] to-[#0f7486] items-center"
      
    >
      <div class="text-[white]">MyLogo</div>
      <nav class="text-[white] flex">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contack</a>
      </nav>
    </div>
  </body>
</html>
